<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igola.hotel</groupId>
    <artifactId>igola-hotel-polling-datahub-api</artifactId>
    <version>0.0.18-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.igola.hotel</groupId>
            <artifactId>igola-hotel-searcher-api</artifactId>
            <version>1.46-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.igola</groupId>
            <artifactId>hotel-supplier-api</artifactId>
            <version>0.1.5.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>superone-snapshots</id>
            <name>superone-snapshots</name>
            <url>http://192.168.0.201:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>superone-releases</id>
            <name>superone-releases</name>
            <url>http://192.168.0.201:8081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>